POLYGON_PRIVATE_KEY_MUMBAI=SECRET_PRIVATE_KEY
POLYGON_PRIVATE_KEY_MAINNET=SECRET_PRIVATE_KEY
ETHEREUM_PRIVATE_KEY_RINKEBY=SECRET_PRIVATE_KEY
ETHEREUM_PRIVATE_KEY_MAINNET=SECRET_PRIVATE_KEY

RINKEBY_GATEWAY_URL=RINKEBY_JSON_RPC_URL