POLYGON_PRIVATE_KEY_MUMBAI=SECRET_PRIVATE_KEY
POLYGON_PRIVATE_KEY_MAINNET=SECRET_PRIVATE_KEY
ETHEREUM_PRIVATE_KEY_RINKEBY=SECRET_PRIVATE_KEY
ETHEREUM_PRIVATE_KEY_MAINNET=SECRET_PRIVATE_KEY

RINKEBY_GATEWAY_URL=https://eth-rinkeby.alchemyapi.io/v2/API_KEY